@import 'vars';
@import 'global';

// start header

.header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    padding: 0 15px;

}

.header__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header__nav {
    ul {
        margin-top: 50px;
    }

    li {
        display: inline-block;
        border: 1px solid transparent;

        &:hover {
            transition: all .3s;
            border: 1px solid $text;
        }


        &+li {
            margin-left: 20px;
        }
    }

    a {
        font-size: 18px;
        line-height: 30px;
        padding: 10px 24px;
    }
}
.header__content {
    height: 83vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.title.header__title {
    margin: 0;
}

// end header

// start advantages

.advantages {
    background-color: $bg;
    padding: 70px 0 87px;
}

.advantages__inner {
    display: flex;
    justify-content: flex-start;
    margin-left: -185px;
}

.advantages__item {
    flex-basis: calc(33.3334% - 185px);
    margin-left: 185px;
    text-align: center;

    &-img {
        height: 80px;
        margin-bottom: 38px;
    }

    .img1 {
        width: 87px;
        height: 79px;
    }

    .img2 {
        width: 106px;
        height: 68px;
    }

    .img3 {
        width: 64px;
        height: 76px;
    }

    &-title {
        font-size: 18px;
        @include m700;
        line-height: 30px;
        text-transform: uppercase;
        letter-spacing: -0.36px;
        margin-bottom: 30px;
    }

    &-text {
        @include m300;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: -0.32px;
    }
}

// end advantages

// start specials

.specials {
    padding: 80px 0 104px;
}

.specials__inner {
    display: flex;
}

.specials__item {
    img {
        width: 100%;
    }

    &-box {
        height: 248px;
        padding: 50px 0;
        text-align: center;
        background-color: #ebebeb;
    }
    &-title {
        padding-bottom: 18px;
        font-size: 18px;
        @include m700;
        line-height: 30px;
        letter-spacing: -0.36px;
        margin-bottom: 18px;
        position: relative;
        &::before {
            content: '';
            width: 88px;
            height: 1px;
            background-color: #3c3c3c;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &-text {
        font-size: 16px;
        @include m300;
        line-height: 18px;
        letter-spacing: -0.32px;
        margin-bottom: 16px;
    }
    &-price {
        font-size: 18px;
        line-height: 30px;
        @include m700;
        letter-spacing: -0.36px;
    }
}

// end specials

// start about

.about {
    background-color: #eeefef;
    position: relative;
    z-index: 1;
    &::before {
        content: '';
        position: absolute;
        background-image: url(../images/about-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        right: 0;
        top: 139px;
        max-width: 900px;
        width: 100%;
        min-height: 668px;
        z-index: -1;
    }
}
.about__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 967px;
    max-width: 606px;
}
.about__text {
    font-size: 30px;
    font-weight: 300;
    line-height: 54px;
    letter-spacing: -0.55px;
    margin-bottom: 56px;
    text-align: center;
}
.about__sign {
    align-self: flex-end;
}
// end about

// start menu

.menu {
    padding: 69px 0;
}
.tabs {
    span {
        font-size: 18px;
        line-height: 30px;
        padding: 10px 24px;
        border: 1px solid transparent;
    }
    .active {
        border: 1px solid $text;
    }
    margin-bottom: 85px;
    text-align: center;
}
.tab-item {
    columns: 2;
    column-gap: 221px;
    .tab__text {
        max-width: 634px;
        width: 100%;
        margin-bottom: 42px;
        font-size: 18px;
        font-weight: 300;
        line-height: 20px;
        text-transform: uppercase;
        letter-spacing: -0.33px;
        span {
            display: block;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.26px;
            font-weight: 300;
            font-style: italic;   
        }
    }
}
.tab-item {
    display: none;

    &:first-child {
        display: block;
    }
}
// end menu

// start footer

.footer {
    padding: 69px 0 37px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer__wrapper {
  
}
.footer__top {
    max-width: 573px;
    width: 100%;
    margin-left: auto;
    margin-bottom: 193px;
}
.footer__link {
    margin-bottom: 102px;
    display: flex;
    justify-content: flex-start;
    margin-left: -164px;
    &-title {
        font-size: 18px;
        line-height: 20px;
        text-transform: uppercase;
        margin-bottom: 14px;
    }
    a {
        color: #3c3c3c;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}
.footer__link-address,
.footer__link-email {
    flex-basis: calc(50% - 164px);
    margin-left: 164px;
}
.footer__form {
    &-title  {
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 20px;
        text-transform: uppercase;
    }
    form {
        input {
            background-color: transparent;
            width: 254px;
            border: none;
            border-bottom: 1px solid $text;
            margin-bottom: 70px;
            padding: 10px 20px;
            &::placeholder {
                color: #3c3c3c;
                font-size: 18px;
                font-style: italic;
                line-height: 20px;
            }
            & + input {
                margin-left: 60px;
            }
        }
        .message {
            width: 100%;
            display: block;
            margin-left: 0;
        }
        button {
            display: block;
            width: 100px;
            border: 1px solid $text;
            background-color: transparent;
            cursor: pointer;
            margin: 0 auto;
            font-size: 18px;
            line-height: 20px;
            padding: 15px 10px;
        }
    }
}
.footer__bot {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 50px;
  align-items: flex-end;
}
.footer__copy {
    margin: 0 auto;
}
.footer__bot-sign {
   
    a {
        padding: 12px 0;
        width: 50px;
        border: 1px solid #3c3c3c;
        & + a {
            margin-left: 14px;
        }
        text-align: center;
    }
    .face  {
        padding: 14px 0;
    }
} 
// end footer